<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/boxmodel.css" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <section>
                <h1>Vinculos</h1>
                <a class="link-header" href="index.html">Home</a>
                <a
                    href="https://github.com/EmanuelRamos98/Aplicaciones_Web_Cliente_ISTEA"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Repo de Github</a
                >
                <a href="producto.html">Ver detalle del producto</a>
                <a href="quienes.html">Quienes somos</a>

                <!-- Llamada a un componenete -->
                <a href="#productos">Productos 1</a>
                <a href="catalogo.html#productos">Productos 2</a>

                <ul class="pepe">
                    <!-- Estados de los links -->
                    <!-- Importantes para el estilo -->
                    <li>Link en reposo (:link)</li>
                    <li>Link visitado (:visitado)</li>
                    <li>Link Hover (:hover)</li>
                    <li>Link Activado (:active)</li>
                </ul>
            </section>
        </main>
    </body>
</html>
